* [33mcommit 8c37ba53514e936df16ab3d99667785c22c7ccd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mvidas[m[33m)[m
[31m|[m Author: david970218 <davidperez19940218@gmail.com>
[31m|[m Date:   Wed Apr 15 15:53:51 2020 -0500
[31m|[m 
[31m|[m     agregadas las colisiones cuando el jugador dispara
[31m|[m 
* [33mcommit 271575f5e16b8ff1bdb59bcfddb5d713a4de14a6[m
[31m|[m Author: david970218 <davidperez19940218@gmail.com>
[31m|[m Date:   Wed Apr 15 15:15:35 2020 -0500
[31m|[m 
[31m|[m     juego base
[31m|[m 
* [33mcommit 585e14c9e416c7d6a5c82a737f79bca568d5a389[m
[31m|[m Author: david970218 <davidperez19940218@gmail.com>
[31m|[m Date:   Wed Apr 15 14:53:54 2020 -0500
[31m|[m 
[31m|[m     version con clases
[31m|[m 
* [33mcommit ffec3c5a362a96b8bebd365e8b804ca0820745db[m
[31m|[m Author: david970218 <davidperez19940218@gmail.com>
[31m|[m Date:   Wed Apr 8 15:58:32 2020 -0500
[31m|[m 
[31m|[m     hola mundo
[31m|[m 
* [33mcommit ef4145bf9a0ac392711e49878f23607dc58a7b84[m
  Author: david970218 <davidperez19940218@gmail.com>
  Date:   Wed Apr 8 15:52:59 2020 -0500
  
      initial
